{
	"name": "express-smtp-mailer",
	"version": "2.0.0",
	"prettier": "mj-pa",
	"description": "Efficient & Secure Node Server -- Built with Express, Nodemailer, and Gmail",
	"main": "server.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"dev": "nodemon server",
		"start": "NODE_ENV=production node server"
	},
	"cacheDirectories": [
		"node_modules"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/killshot13/express-smtp-mailer"
	},
	"keywords": [
		"express",
		"smtp",
		"nodemailer",
		"node",
		"gmail"
	],
	"author": "killshot13 (Michael Rehnert)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/killshot13/express-smtp-mailer/issues"
	},
	"homepage": "https://github.com/killshot13/express-smtp-mailer#readme",
	"dependencies": {
		"body-parser": "^1.19.1",
		"chalk": "^4.0.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.2",
		"express-rate-limit": "^6.2.0",
		"morgan": "^1.10.0",
		"nodemailer": "^6.7.2"
	},
	"devDependencies": {
		"eslint": "^8.9.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.25.4",
		"mj-pa": "^2.0.0",
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1",
		"should": "^13.2.3",
		"supertest": "^6.2.2"
	}
}
